# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

 # DATABASE_URL="mysql://root:root@localhost:3306/mmconsulting?serverTimezone=Europe/Brussels"

 DATABASE_URL="mysql://3C8ZXAWrpS1KeHw.root:LEDwX1fJ2D0FbEck@gateway01.eu-central-1.prod.aws.tidbcloud.com:4000/mmconsulting?sslaccept=strict"
SECRET_KEY="SECRET_KEY"
OTP_CODE="OTP_CODE"
REFRESH_SECRET_KEY="REFRESHTOKEN_KEY" 


# L'URL de base de notre application (Qu'on ajustera en fonction de notre environnement)
BASE_URL=http://localhost:3000


# SEND_GRID_ACCESS_KEY=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
FROM_EMAIL="consultingmm2@gmail.com"
SENDGRID_API_KEY="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"

# password:  LEDwX1fJ2D0FbEck   


# 1:  mysql -h gateway01.eu-central-1.prod.aws.tidbcloud.com -u 3C8ZXAWrpS1KeHw.root -p -P 4000
# 2:  CREATE DATABASE IF NOT EXISTS mmconsulting;
# 3: EXIT;


# 4:  mysql -h gateway01.eu-central-1.prod.aws.tidbcloud.com -u 3C8ZXAWrpS1KeHw.root -p -P 4000 mmconsulting < "C:\Users\anass\OneDrive\Bureau\Mon TFE\DB_Mysql\mmconsulting_full.sql"



